Projet()
Niveau(SandyBrown,0,0,0,0,1,Black,Silver,0)
PlateformeSimple(100,350,500,20)
PlateformeSimple(100,450,500,20)
PlateformeSimple(100,550,500,20)
MonstreFou(200,500,true,true)
Zombie(330,60,true)
Zombie(330,160,true)
Zombie(330,260,true)
Niveau(SandyBrown,0,0,0,0,2,Black,Silver,0)
PlateformeSimple(100,550,500,20)
PlateformeSimple(150,450,400,20)
PlateformeSimple(200,350,300,20)
PlateformeSimple(250,250,200,20)
Zombie(250,210,true)
Zombie(410,210,true)
Zombie(200,210,false)
Zombie(460,310,false)
Niveau(SandyBrown,0,0,0,0,1,Black,Silver,0)
Zombie(410,210,true)
Zombie(410,210,true)
Zombie(410,210,true)
Niveau(SandyBrown,0,0,0,0,2,Black,Silver,0)
PlateformeSimple(20,600,300,30)
PlateformeSimple(380,600,300,30)
Zombie(410,210,true)